<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Add a slider -->
<!-- "value" is the current value of the slider -->
<input type="range" name="noise_slider" id=mySlider min="0" max="0.3" step = "0.1" value="0" oninput="this.nextElementSibling.value = this.value" class="slider">
<output>0</output>

<!-- Create a div where the graph will take place -->
<div id="instance_activation_view"></div>

<style>
  .initialHighlight{
    /* !important gives a higher priority for the fill color here, otherwise the color could never have been changed*/
    fill: red !important; 
    stroke: black;
    stroke-width: 0.25px;
  }

  .currentDomain{
    /* !important gives a higher priority for the fill color here, otherwise the color could never have been changed*/
    fill: red !important; 
    stroke: black;
    stroke-width: 0.25px;
  }

  .slider{
    -webkit-appearance: none;
    width: 15%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .slider:hover {
    opacity: 1;
  }
</style>

<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 50, left: 50},
    width = 460 - margin.left - margin.right,
    height = 420 - margin.top - margin.bottom;

// append the svg object to the body of the page
var activation_svg = d3.select("#instance_activation_view")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// get the data
d3.csv("instance_activations_df.csv", function(data) {
  // Convert the values in the "tsne_1" and "tsne_2" column to numbers (numbers originally)
  data.forEach(function(d) {
    d.tsne_1 = +d.tsne_1;
    d.tsne_2 = +d.tsne_2;
    d.noise_level = +d.noise_level
  });

  // min and max for each dimension
  const min_dim_1 = d3.min(data,function(d) { return d.tsne_1; });
  const max_dim_1 = d3.max(data,function(d) { return d.tsne_1; });
  const min_dim_2 = d3.min(data,function(d) { return d.tsne_2; });
  const max_dim_2 = d3.max(data,function(d) { return d.tsne_2; });
  const defaultNoiseLevel = 0;

  // add the x Axis
  var x = d3.scaleLinear()
            .domain([min_dim_1 - 0.2*Math.abs(min_dim_1) , 1.2*max_dim_1]) // adjust this to suit the instance activations
            .range([0, width]);
  activation_svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // add the y Axis
  var y = d3.scaleLinear()
            .domain([min_dim_2 - 0.2*Math.abs(min_dim_2) , 1.2*max_dim_2])
            .range([height,0]);
  activation_svg.append("g")
      .call(d3.axisLeft(y));
  
  // no label is required because its not real information
  // // Add x-axis label
  // activation_svg.append("text")
  //   .attr("text-anchor", "middle")
  //   .attr("x", width/2)
  //   .attr("y", height + margin.top + 10)
  //   .text("tsne_1");

  // // Add y-axis label
  // activation_svg.append("text")
  //   .attr("text-anchor", "middle")
  //   .attr("transform", "rotate(-90)")
  //   .attr("x", -(height/2))
  //   .attr("y", -margin.left + 20)
  //   .text("tsne_2");

  // Scatter plot
  var activation_point = activation_svg.append('g')
      .selectAll("dot")
      .data(data)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x(d.tsne_1); } )
        .attr("cy", function (d) { return y(d.tsne_2); } )
        .attr("r", 2.5)
        .style("fill","#808080")
        .classed("initialHighlight", function(d){ return isCurrentDomain(defaultNoiseLevel, d) })

  // A function that update the chart when slider is moved?
  function updateActivationChart(noiseLevel) {
    noiseLevelSelected = noiseLevel
    console.log(noiseLevel)
    activation_point.classed("initialHighlight",false)
    activation_point.classed("currentDomain", function(d){ return isCurrentDomain(noiseLevel, d) } )
  }

  function isCurrentDomain(noiseLevel,d) {
    return d.noise_level == noiseLevel;    // This return TRUE or FALSE depending on if the point has the same noise level as the selected level
  }

  // Listen to the slider?
  d3.select("#mySlider").on("change", function(d){
    selectedValue = this.value
    updateActivationChart(selectedValue)
  })

});


</script>